# creditPreCheck

./: README.md  creditPreCheck.sln
creditPreCheck/: Program.cs  Startup.cs  appsettings.json  creditPreCheck.csproj
creditPreCheck.Tests/: creditPreCheck.Tests.csproj
creditPreCheck.Tests/Controllers/: HomeControllerTest.cs  ResultControllerTest.cs
creditPreCheck.Tests/Helpers/: Stubs.cs
creditPreCheck.Tests/Utils/: UtilitiesTest.cs  ValidationsTest.cs
creditPreCheck/Controllers/: HomeController.cs  ResultController.cs
creditPreCheck/Data/: DataManager.cs  creditPreCheckContext.cs
creditPreCheck/Models/: Card.cs  Eligibility.cs  SeedData.cs  User.cs
creditPreCheck/Properties/: launchSettings.json
creditPreCheck/Utils/: Attributes.cs  Config.cs  Utilities.cs  Validations.cs
creditPreCheck/Views/: _ViewImports.cshtml
creditPreCheck/Views/Home/: Index.cshtml
creditPreCheck/Views/Result/: Card.cshtml  Index.cshtml  NoCard.cshtml
creditPreCheck/Views/Shared/: Error.cshtml  _Layout.cshtml
creditPreCheck/wwwroot/css/: main.css
